<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Unkempt' rel='stylesheet' type='text/css'>
	<style>
	/* ------------------------------------------
	  Reset ♥
	  http://meyerweb.com/eric/tools/css/reset/
	  v2.0 | 20110126
	  License: none (public domain)
	---------------------------------------------*/
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
	  margin: 0;
	  padding: 0;
	  border: 0;
	  font-size: 100%;
	  font: inherit;
	  vertical-align: baseline;
	  }
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
	  display: block;
	  }
	body { line-height: 1; }
	ol, ul { list-style: none;  }
	blockquote, q { quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after { content: ''; content: none; }
	/* tables still need 'cellspacing='0'' in the markup */
	table { border-collapse: collapse; border-spacing: 0; }
	:focus { outline: 0; }

	
	body{
		background-color:#f2e585;
		font-family: 'Unkempt', cursive;
	}
	h1{
		font-size:115px;
		text-align:center;
		margin:20px;
	}
	h2{
		font-size:90px;
		text-align:center;
		margin:30px;
	}
	container{
		display:block;
	}
	ul.promise-list{
		font-size:80px;
		list-style-type: circle;
		padding: 0px 0px 0px 115px;
		margin: 110px;
	}
	ul li {
		padding:20px 0px 20px 0px;
		line-height: 100px;
	}
	</style>
</head>
<body>
	<h1>Romney's Day One<h1>
	<h2>TO DO:</h2>
	<div class='container'>
	<ul class='promise-list'>
		<li>Sit down</li>
		<li>Tackle the issues</li>
		<li>Crack down on China 'Currency Manipulators'</li>
		<li>Repeal 'ObamaCare'</li>
		<li>Kill Big Bird</li>
		<li>Make welfare recipients work</li>
		<li>Approve the Canadian Pipeline</li>
		<li>Provide permits to drill in Alaska</li>
		<li>Rifle through several binders of women</li>
		<li>Put all regulations on hold</li>
		<li>Reinstate the Mexico City Policy</li>
		<li>Eat</li>
		<li>Sleep</li>
		<li>Breathe</li>
	</ul>
	</div>
</body>
</html>